VER 0.1;

//This is a early placeholder for the zastromo underlay drawing system.

//Data
//Octagon shape
arr octPoints : {
point(37.5rp, 87.5rp),
point(62.5rp, 87.5rp),
point(87.5rp, 62.5rp),
point(87.5rp, 37.5rp),
point(62.5rp, 12.5rp),
point(37.5rp, 12.5rp),
point(12.5rp, 37.5rp),
point(12.5rp, 62.5rp)
};

//Cross line 1
line line1 : line(
linesplt(octPoints[0], octPoints[7]),
linesplt(octPoints[3], octPoints[4])
);
//Cross line 2
line line2 : line(
linesplt(octPoints[1], octPoints[2]),
linesplt(octPoints[5], octPoints[6])
);

//Setting render mode to high quality
renderMode : SMOOTH_HIGH;

//Setting the pen to a thin orange pen
basePen : pen(ORANGE, 10f);
draw(line1);
draw(line2);

basePen : pen(ORANGE_RED, 10f);
//Draw the octagon as a polygon
drawPoly(octPoints);
